<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 7.0.0-rc2">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>国内外免费域名DNS解析个人推荐 - 一只鬆の小站</title>

  
    <meta name="description" content="前言域名解析这个东西，一般来说，我们购买域名后，大部分域名提供商会提供一个免费DNS解析。例如阿里云DNS，腾讯云Dnspod等等，但相对来说，大部分提供商给的DNS解析不算最优解，甚至存在一些不稳定因素。我在建站上也摸爬滚打了颇久，各种各样的DNS解析服务也用过不少，所以我在这里写一下我自己有关DNS解析选择的观点，仅供参考，但确实算真实使用体验。">
<meta property="og:type" content="article">
<meta property="og:title" content="国内外免费域名DNS解析个人推荐">
<meta property="og:url" content="https://blog.sotkg.cn/posts/f6c1ba93.html">
<meta property="og:site_name" content="一只鬆の小站">
<meta property="og:description" content="前言域名解析这个东西，一般来说，我们购买域名后，大部分域名提供商会提供一个免费DNS解析。例如阿里云DNS，腾讯云Dnspod等等，但相对来说，大部分提供商给的DNS解析不算最优解，甚至存在一些不稳定因素。我在建站上也摸爬滚打了颇久，各种各样的DNS解析服务也用过不少，所以我在这里写一下我自己有关DNS解析选择的观点，仅供参考，但确实算真实使用体验。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-09T23:26:47.000Z">
<meta property="article:modified_time" content="2023-09-14T11:56:35.430Z">
<meta property="article:author" content="一只鬆">
<meta property="article:tag" content="DNS">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <meta name="keywords" content="DNS">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="一只鬆の小站" type="application/atom+xml">
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="/./image/favicon.ico">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://jsd.onmicrosoft.cn/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://cravatar.cn/avatar/7a54b931dd7608d9b17b5625c31ed000?s=512&d=wavatar&r=g" onerror="javascript:this.classList.add('error');this.src='https://jsd.onmicrosoft.cn/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">一只鬆の小站</div><div class="sub cap">心有多宽,世界就有多远</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/friends/">社交</a><a class="nav-item" href="/about/">关于</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">国内外免费域名DNS解析个人推荐</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E9%9C%80%E9%80%89%E6%8B%A9"><span class="toc-number">2.</span> <span class="toc-text">按需选择</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E7%9A%84%E4%B8%BB%E6%9C%BA%E5%9C%A8%E5%9B%BD%E5%A4%96"><span class="toc-number">2.1.</span> <span class="toc-text">如果你的主机在国外</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E7%9A%84%E4%B8%BB%E6%9C%BA%E5%9C%A8%E5%9B%BD%E5%86%85"><span class="toc-number">2.2.</span> <span class="toc-text">如果你的主机在国内</span></a></li></ol></li></ol></div></div></widget>





<widget class="widget-wrapper tagcloud"><div class="widget-header cap theme dis-select"><span class="name">标签云</span></div><div class="widget-body fs14"><a href="/tags/CDN/" style="font-size: 18px;" class="tag -5">CDN</a> <a href="/tags/Cloudflare/" style="font-size: 12px;" class="tag -0">Cloudflare</a> <a href="/tags/DNS/" style="font-size: 12px;" class="tag -0">DNS</a> <a href="/tags/Github-Action/" style="font-size: 12px;" class="tag -0">Github Action</a> <a href="/tags/Hexo/" style="font-size: 12px;" class="tag -0">Hexo</a> <a href="/tags/Nextjs/" style="font-size: 12px;" class="tag -0">Nextjs</a> <a href="/tags/RTheme/" style="font-size: 12px;" class="tag -0">RTheme</a> <a href="/tags/SSL/" style="font-size: 12px;" class="tag -0">SSL</a> <a href="/tags/Waline/" style="font-size: 12px;" class="tag -0">Waline</a> <a href="/tags/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" style="font-size: 12px;" class="tag -0">主题配置</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 12px;" class="tag -0">博客</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 18px;" class="tag -5">域名</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 24px;" class="tag -10">建站</a> <a href="/tags/%E9%9D%A2%E6%9D%BF/" style="font-size: 12px;" class="tag -0">面板</a></div></widget>
</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%BB%BA%E7%AB%99%E8%B5%84%E6%BA%90/">建站资源</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-02-09T23:26:47.000Z">2023-02-10</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>国内外免费域名DNS解析个人推荐</span></h1>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>域名解析这个东西，一般来说，我们购买域名后，大部分域名提供商会提供一个免费DNS解析。例如阿里云DNS，腾讯云Dnspod等等，但相对来说，大部分提供商给的DNS解析不算最优解，甚至存在一些不稳定因素。我在建站上也摸爬滚打了颇久，各种各样的DNS解析服务也用过不少，所以我在这里写一下我自己有关DNS解析选择的观点，仅供参考，但确实算真实使用体验。</p>
<span id="more"></span>


<h3 id="按需选择"><a href="#按需选择" class="headerlink" title="按需选择"></a>按需选择</h3><p>相对来说，不同地区的主机在解析上存在不同的选择（以下介绍均为免费版套餐），选对一个符合你主机情况的解析是对你网站的访客很有帮助的。</p>
<h4 id="如果你的主机在国外"><a href="#如果你的主机在国外" class="headerlink" title="如果你的主机在国外"></a>如果你的主机在国外</h4><h6 id="Cloudflare"><a href="#Cloudflare" class="headerlink" title="Cloudflare"></a>Cloudflare</h6><p>“Cloudflare“，一个让诸多站长向往的（<del>白嫖之地</del>）DNS解析服务提供商。<del>目前个人域名 takagi.icu）也是通过此DNS解析。</del>（目前takagi.icu与个人新域名sotkg.cn都使用青云DNS）Cloudflare虽然在国内素有“减速云”之称（<del>SaaS解析法除外</del>），但其实一般你不开它的CDN，国内解析速度还是可以的，其配套服务也让很多站长心动，例如Worker，Page，自带DDos防御（<del>需要开启反向加速CDN</del>），域名重定向与访客规则，免费的通配符SSL证书，都是一个对于新手站长来看，很不错的选择。</p>
<p>Cloudflare解析优势：</p>
<ul>
<li>支持CDN加速（国内减速）</li>
<li>自带DDos防御服务（<del>I’m Under Atteck！确信</del>）</li>
<li>支持解析 A、AAAA、CNAME、MX、LOC、SRV、SPF、TXT、NS、CAA、PTR、CERT、DNSKEY、DS、NAPTR、SMIMEA、SSHFP、TLSA、URI</li>
<li>支持DNSSEC（<del>高深莫测</del>）</li>
<li>免费版支持一部分<del>其他地方收费</del>的配套服务，例如Worker，Page，访客规则</li>
<li>管理后台基本完全支持中文（<del>泪目</del>）</li>
</ul>
<p>Cloudflare解析劣势：</p>
<ul>
<li>国内反向CDN加速（<del>免费版解析使用国际节点，开Pro版一般就可以实现平衡？</del>）</li>
<li>本身存在滥用现象（<del>所以存在阻断与污染</del>），导致其服务在国内使用状况不稳定（<del>有时候管理后台都上不去</del>）</li>
</ul>
<h6 id="He-net-DNS"><a href="#He-net-DNS" class="headerlink" title="He.net DNS"></a>He.net DNS</h6><p>这家DNS解析最大的好处是<del>贯彻了苏联精神“简单就是美</del>”简洁，快速，稳定。作为世界最大的骨干网参与建设者，He.net提供的免费DNS解析服务相当稳定，在国内虽然不算很快，但绝对能做到稳定。在换用Cloudflare之前，我一直在用 He.net DNS，国内解析速度真的挺稳当的，如果你不喜Cloudflare，这个也是一个不错的选择。</p>
<p>He.net DNS优势：</p>
<ul>
<li><del>稳如一匹老狗</del>，十分稳定，国内访问比较稳定</li>
<li>支持解析A、AAAA、CNAME、MX、NS、TXT、CAA、AFSDB、HINFO、RP、LOC、NAPTR、PTR、SSHFP、SPF、SRV（<del>除了DNSSEC基本都支持</del>）</li>
<li>支持SlaveDNS，即备用DNS，让你的DNS解析“高枕无忧”（<del>没用过，不会用QAQ</del>）</li>
<li>提供了免费DDNS（动态域名解析）和IPv6 地址接入服务（<del>没用过，但我大受震撼</del>）</li>
<li>TTL最低可设置为5分钟（300）</li>
</ul>
<p>He.net DNS劣势：</p>
<ul>
<li>上古界面的管理后台（<del>所以手机没有适配</del>）</li>
<li>全英文管理后台（<del>其实也不算很难</del>）</li>
</ul>
<h4 id="如果你的主机在国内"><a href="#如果你的主机在国内" class="headerlink" title="如果你的主机在国内"></a>如果你的主机在国内</h4><p>这里说的意思是你的主机在国内，而且主要面对国内访客，如果主机在国内还想用免费解析的情况下对国外访客提供不错的支持（<del>那买国内主机干嘛</del>），还是不如去用国际DNS解析（<del>确信</del>）</p>
<h6 id="首先你要知道的"><a href="#首先你要知道的" class="headerlink" title="首先你要知道的"></a>首先你要知道的</h6><ul>
<li>大部分国内DNS解析都需要你的域名有备案</li>
<li>部分国内DNS解析跟域名服务捆绑（<del>点名表扬阿里云</del>）</li>
<li>免费的<del>一般都比较一般</del></li>
</ul>
<h6 id="Dnspod（腾讯云）"><a href="#Dnspod（腾讯云）" class="headerlink" title="Dnspod（腾讯云）"></a>Dnspod（腾讯云）</h6><p>相对来说，腾讯云还算良心，在收购了帝思普后，向用户提供免费的DNS解析服务，国内速度还是不错的，解析上也确实还行，我刚开始建站的时候，就是使用Dnspod做解析的，但是后来因为不知为什么，当时的解析突然炸了（<del>似乎是因为全国外主机解析？</del>）全部访问直接阻断，总之感觉这个对国外主机解析不大友好，遂更换为He.net DNS，看个人喜好吧，域名备案的比较推荐去用。</p>
<p>Dnspod的优势：</p>
<ul>
<li>国内三网优化解析，教育网优化与搜索引擎优化</li>
<li>安全（<del>非常安全啊，改一条小小的参数都需要手机微信小程序授权一次</del>）</li>
<li>全中文全UA优化，国内用户友好，新手小白友好，手机用户友好</li>
<li>相比国内其他DNS解析，免费中算良心的一家</li>
<li>免费的网站D监控，并可短信或邮件推送用户网站工作情况（<del>免费探针罢了</del>）</li>
<li>智能线路切换？（说白了就是用户设定好，一条不通走另一条，<del>都不通的话就寄了</del>）</li>
<li>三网分线路解析（可针对移动用户设定一条线路，联通用户走一条线路等等）</li>
</ul>
<p>Dnspod的劣势：</p>
<ul>
<li>谷歌爬取存在问题（谷歌站点爬虫会爬不到或者错误）</li>
<li>免费套餐虽然不错，不过相对国际上的肯定不够看（不错了其实）</li>
</ul>
<h6 id="阿里云DNS"><a href="#阿里云DNS" class="headerlink" title="阿里云DNS"></a>阿里云DNS</h6><p>没用过，毕竟是捆绑阿里云注册域名的，也就是说你首先得去阿里云购买域名才能免费用，而且目测感觉一般，声誉也一般，相对上面的Dnspod感觉不够看。</p>
<p>阿里云DNS的优势：</p>
<ul>
<li>国内三网优化解析，教育网优化与搜索引擎优化</li>
<li>国内解析国内肯定快（确信）</li>
</ul>
<p>阿里云DNS的劣势：</p>
<ul>
<li>免费套餐比起dnspod一般般</li>
</ul>
<h6 id="华为云DNS"><a href="#华为云DNS" class="headerlink" title="华为云DNS"></a>华为云DNS</h6><p>也没用过，毕竟前面的已经满足我需求了，虽然华为云的看着比Dnspod好一点</p>
<h6 id="青云DNS"><a href="#青云DNS" class="headerlink" title="青云DNS"></a>青云DNS</h6><p>个人目前面向国内的域名目前就是使用青云DNS的，相对国内其他几家DNS解析服务商来说，其存在一些优势，包括国内外解析速度都不错，以及多线路优化，免费版就可以选择地区线路优化，还是不错的</p>
<p>青云DNS的优势：</p>
<ul>
<li>国内三网优化解析，教育网优化与搜索引擎优化，谷歌搜索引擎优化</li>
<li>免费套餐就可选国内地区线路优化，且TTL可选60秒</li>
<li>UI界面简洁明练，简单上手快速配置</li>
</ul>
<p>青云DNS的劣势：</p>
<ul>
<li>也就只有免费套餐，你想有其他的也没有（Doge）</li>
<li>支持协议不算很多，URL跳转不管显性还是隐性都需要备案才能用</li>
</ul>
<p>总之，解析还是要按需来，免费的DNS解析肯定不能做到尽善尽美（<del>所以我们要氪金买Pro</del>），相信你看了上面的内容后，应该会有亿点思路吧。</p>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/posts/2a6c12b4.html">国内外域名购买个人观点</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/posts/e95ee125.html">两个域名比价网站推荐</a></div></section></div>


<div class="related-wrap reveal" id="related-posts">
    <section class='header'>
      <div class='title cap theme'>您可能感兴趣的文章</div>
    </section>
    <section class='body'>
    <div class="related-posts"><a class="item" href="/posts/5a8a6c8d.html" title="用YesPlayMusic部署一个音乐解析站"><span class="title">用YesPlayMusic部署一个音乐解析站</span><span class="excerpt">自己部署一个基于YesPlayMusic的音乐解析站</span></a></div></section></div>



  <div class='related-wrap md-text reveal' id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body twikoo'>
      

<div id="twikoo_container"><svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg></div>
    </section>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs14">博客</span><a href="/">主页</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/archive/">归档</a></div><div class="sitemap-group"><span class="fs14">社交</span><a href="/link">友链</a><a href="/comments">留言板</a></div><div class="sitemap-group"><span class="fs14">更多</span><a href="/about/">关于本站</a><a target="_blank" rel="noopener" href="https://github.com/yzsong06/">GitHub</a></div></div><div class="text"><p>本站由 <a href="/">@一只鬆</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://jsd.onmicrosoft.cn/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://jsd.onmicrosoft.cn/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://jsd.onmicrosoft.cn/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://jsd.onmicrosoft.cn/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://jsd.onmicrosoft.cn/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://jsd.onmicrosoft.cn/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://jsd.onmicrosoft.cn/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
    function load_twikoo() {
        if (!document.querySelectorAll("#twikoo_container")[0]) return;
        stellar.loadScript('https://npm.onmicrosoft.cn/twikoo@1.6.15/dist/twikoo.all.min.js', {defer: true}).then(function () {
            const el = document.getElementById("twikoo_container");
            var path = el.getAttribute('comment_id');
            if (!path) {
                path = decodeURI(window.location.pathname);
            }
            twikoo.init(Object.assign({"js":"https://npm.onmicrosoft.cn/twikoo@1.6.15/dist/twikoo.all.min.js","envId":"https://twikoo.sotkg.cn"}, {
                el: '#twikoo_container',
                path: path,
            }));
        });
    }

    window.addEventListener('DOMContentLoaded', (event) => {
        load_twikoo();
    });
</script>



<!-- inject -->


  </div>
</body>
</html>
